<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/acordeon.css">
    <link rel="stylesheet" href="css/languages.css">
    <link rel="stylesheet" href="css/portifolio.css">
    <link rel="stylesheet" href="css/experience.css">
    <link rel="stylesheet" href="css/skills.css">

    <title>Portfólio</title>
</head>

<body>

    <main class="main">

        <header class="header">
            <img class="photo" src="img/20231211_012013__1_-removebg-preview.png" alt="guilherme veiga">


            <h1 class="h1-title">Olá, eu sou Guilherme Veiga</h1>

            <div class="information">
                <p class="job">Fullstack Developer</p>
                <p class="location">Aracaju - SE</p>
                <p class="phone">
                    <a href="tel:79 9 8800-8530">Tel: 79 9 8800-8530</a>

                </p>

                <p class="email">
                    <a href="guilherme.vwiga@gmail.com">guilherme.vwiga@gmail.com

                    </a>
                </p>

            </div>
        </header>

        
        <section class="acordeon">   

            
            <button class="trigger" type="button">
                <h2>Skills</h2>
            </button>

            <div class="content">
                <div class="skills">
                    <section class="hardskills">
                        <h3>Hardskills</h3>
                        <ul>
                            <li>
                                <img src="img/icons/python.png" alt="python">
                            </li>
                            <li>
                                <img src="img/icons/js.png" alt="Javascript">
                            </li>
                            <li>
                                <img src="img/icons/social.png" alt="HTML5">
                            </li>
                            <li>
                                <img src="img/icons/social (1).png" alt="CSS3">
                            </li>
                        </ul>

                    </section>

                    <section class="softskills">
                        <h3>Softskills</h3>
                        <ul>
                            <li>Empatia</li>
                            <li>Proatividade</li>
                            <li>Organização</li>
                            <li>Criatividade</li>
                            <li>Relacionamento Interpessoal</li>
                        </ul>

                    </section>

                </div>
            </div>

        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Idiomas</h2>
            </button>

            <div class="content">
                <ul class="languages">
                    <li>Português</li>

                    <li>Inglês</li>
                </ul>
            </div>

        </section>

        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Portfólio</h2>
            </button>

            <div class="content">
                <ul class="portfolio">
                    <li>
                        <span class="title-github">Consumindo API Via CEP: </span>
                        <a href="https://github.com/guilhermeveigalopes/busca_cep" target="_blank">https://github.com/guilhermeveigalopes/busca_cep</a>
                    </li>
                    <li>
                        <span class="title-github">Consumindo API OpenWeather: </span>
                        <a href="https://github.com/guilhermeveigalopes/consumindoAPI_openweather" target="_blank">https://github.com/guilhermeveigalopes/consumindoAPI_openweather</a>
                    </li>
                    <li>
                        <span class="title-github">Relogio Digital: </span>
                        <a href="https://github.com/guilhermeveigalopes/relogio_digital" target="_blank">https://github.com/guilhermeveigalopes/relogio_digital</a>
                    </li>
                    <li>
                        <span class="title-github">Formulário de Cliente: </span>
                        <a href="https://github.com/guilhermeveigalopes/relogio_digital" target="_blank">https://github.com/guilhermeveigalopes/relogio_digital</a>
                    </li>
                </ul>
            </div>
        </section>



        <section class="acordeon">
            <button class="trigger" type="button">
                <h2>Experiência Acadêmica</h2>
            </button>

            <div class="content">
                <ul class="experience">

                    <li>
                        <span class="title">
                            <h3>Análise e Desenvolvimento de Sistemas (UNIT)</h3>
                        </span>
                        <span class="period"> 01/23 - 07/25</span>
                        <p>
                            Tecnólogo de Análise e Desenvolvimento de Sistemas por Universidade Tiradentes.
                        </p>
                    </li>

                    <li>
                        <span class="title">
                            <h3>Técnico em Multimídias (SENAI)</h3>
                        </span>
                        <span class="period"> 01/20 - 12/22</span>
                        <p>
                            Curso profissionalizante integrado ao ensino médio de Técnico em Multimídias por SENAI CETAF-AJU.
                        </p>
                    </li>

                    <li>
                        <span class="title">
                            <h3>Programador Fullstack (SENAI)</h3>
                        </span>
                        <span class="period"> 01/20 - 12/22</span>
                        <p>
                            Curso profissionalizante adquirido por meio do programa Primeiro Emprego.
                        </p>
                    </li>

                </ul>

            </div>
        </section>

    </main>

    <script src="js/script.js"></script>
</body>

</html>